let workspace = '{_adx_workspace_name}';
let port_num = replace_regex('{_adx_port_to_portlookup}', @'.+Port":(\d+).+', @'\1');
EasmAssetBanner
|where WorkspaceName == workspace
|join kind=anti oldestsnapshot on SnapshotDateTime
|where Port == port_num
|where BannerLastSeen > lastseen
|summarize hint.strategy=shuffle arg_max(SnapshotDateTime, *) by AssetName,ScanType,Port
|project-keep AssetName, Port, ScanType, Banner*
|project-reorder AssetName,Port,ScanType,Banner
|sort by AssetName {_adx_port_sort}