let workspace = '';
let metric_name_high = '{high_risk_finding}';
let metric_name_med = '{medium_risk_finding}';
let metric_name_low = '{low_risk_finding}';
EasmRisk
|where WorkspaceName == workspace
|where AssetLastSeen > ago(60d)
|where MetricDisplayName in (metric_name_high,metric_name_med,metric_name_low)
|extend Priority =  case(CategoryName startswith_cs 'High','High',CategoryName startswith_cs 'Medium','Medium','Low')
|project-keep AssetName,MetricDisplayName,AssetLastSeen,AssetDescription,Priority
|summarize hint.strategy=shuffle arg_max(AssetLastSeen, *) by AssetName,MetricDisplayName,AssetDescription,Priority
|project-reorder Priority,AssetName
|sort by Priority