let workspace = '';
union isfuzzy=true (
    EasmHostAsset
	|where WorkspaceName == workspace
    |where AssetLastSeen > ago(60d)
    |where array_length(Ports) > 0
    |extend System = AssetName
    |extend Source = 'EasmHostAsset'
    |mv-expand Ports
    |extend Port = toint(Ports.Port), LastPortState = tostring(Ports.LastPortState), PortLastSeen = todatetime(Ports.PortStateLastSeen)
    |where PortLastSeen > ago(60d)
    |project System,Port,LastPortState,Source
    ),
    (
    EasmIpAddressAsset
	|where WorkspaceName == workspace
    |where AssetLastSeen > ago(60d)
    |where array_length(Ports) > 0
    |extend System = AssetName
    |extend Source = 'EasmIpAddressAsset'
    |mv-expand Ports
    |extend Port = toint(Ports.Port), LastPortState = tostring(Ports.LastPortState), PortLastSeen = todatetime(Ports.PortStateLastSeen)
    |where PortLastSeen > ago(60d)
    |project System,Port,LastPortState,Source
    )
|sort by System
|summarize AllPorts = make_set(Port) by System
//|summarize AllSystems = make_set(System) by Port