let workspace = '{_easm_workspace_name}';
let lastseen = 30d;
let oldestsnapshot = EasmAsset|where WorkspaceName == workspace|summarize by SnapshotDateTime|sort by SnapshotDateTime asc|take 1;
EasmAssetWebComponent
|where WorkspaceName == workspace
|join kind=anti oldestsnapshot on SnapshotDateTime
|summarize hint.strategy=shuffle arg_max(SnapshotDateTime, *) by AssetUuid
|where AssetLastSeen > ago(lastseen) and WebComponentLastSeen > ago(lastseen)
|extend Name = WebComponentName, Version = WebComponentVersion
|project-keep Name,Version,SnapshotDateTime,AssetName
|summarize Count=count() by Name,Version
|sort by Count {_easm_wc_sort}