let workspace = '{_easm_workspace_name}';
let lastseen = 30d;
let oldestsnapshot = EasmAsset|where WorkspaceName == workspace|summarize by SnapshotDateTime|sort by SnapshotDateTime asc|take 1;
let Name = tostring(parse_json('{_easm_wc_detail}').Name);
let Version = tostring(parse_json('{_easm_wc_detail}').Version);
EasmAssetWebComponent
|where WorkspaceName == workspace
|join kind=anti oldestsnapshot on SnapshotDateTime
|summarize hint.strategy=shuffle arg_max(SnapshotDateTime, *) by AssetUuid
|where AssetLastSeen > ago(lastseen) and WebComponentLastSeen > ago(lastseen)
|where WebComponentName == Name and WebComponentVersion == Version
|extend Category = WebComponentCategory, Name, Version
|project-keep AssetName,Name,Version,Category,AssetLastSeen
|project-reorder AssetName,Name,Version,Category,AssetLastSeen