let workspace = '';
let cvssscore = {cvss_score};
let cvss3score = {cvss_3_score;
EasmAssetWebComponent
|where WorkspaceName == workspace
|where array_length(WebComponentCves) != 0
|where WebComponentLastSeen > ago(60d)
|mv-expand WebComponentCves
|extend Cve = tostring(WebComponentCves.Cve), Cwe = tostring(WebComponentCves.Cwe), CvssScore = tolong(WebComponentCves.CvssScore), Cvss3Score = toreal(WebComponentCves.Cvss3Score)
|where (CvssScore >= cvssscore or Cvss3Score >= cvss3score)
|project-keep WebComponentCategory,WebComponentName,WebComponentVersion,Cve,Cwe,CvssScore,Cvss3Score,AssetName,WebComponentLastSeen
|summarize hint.strategy=shuffle arg_max(WebComponentLastSeen, *) by WebComponentCategory,WebComponentName,WebComponentVersion,Cve,Cwe,CvssScore,Cvss3Score,AssetName
//|project-reorder AssetName,WebComponentName,WebComponentVersion,Cve,CvssScore,Cvss3Score,Cwe
//|sort by WebComponentLastSeen desc
//|summarize Asset = make_list(pack_all()) by AssetName
//|summarize CVE = make_list(pack_all()) by Cve
|summarize WebComponent = make_list(pack_all()) by WebComponentName,WebComponentVersion